<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by Faisal Amir
 *
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 *
 * Copyright (C) 2022 Frogobox Inc.
 * All rights reserved
 *
 -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromYDelta="0%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toYDelta="-100%p" />
</set>