<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by Faisal Amir
 *
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 *
 * Copyright (C) 2022 Frogobox Inc.
 * All rights reserved
 *
 -->

<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_mediumAnimTime"
    android:fromXDelta="100%p"
    android:toXDelta="0%p">

</translate>